#------------------------------------------------------------------------------
#
#  cone_iso_step.stm
#	
#  Silent substitution.
#
#------------------------------------------------------------------------------

stim_type   sine     # Sinusoidal grating
stim_samp  1000.0    # Stimulus sampling rate
stim_form   3c       # Stimulus format, 3d, 3c, 3d_b
#stim_smooth 0.025    # SD of Gaussian for blurring (deg)

st0          0.250   # start time (s)
stn          1.000   # duration (s)
cx           0       # center (deg)
cy           0       # center (deg)
direction    0       # Direction of drift
sf           0       # Spatial period (cyc/deg)
phase        90       # Degrees
tf           2.0     # Temporal frequency (cyc/sec)
size         1.0     # Stimulus aperture diameter (deg)
aptype       0       # Aperture type (0-none, 1-circ)
bgval        0.5     # background value [0..1]
contrast     1.0     # Contrast
square_thresh 0.0    # make into a step function
maxlum       1.0     # Maximum luminance
stim_nrpt    1       # Number of repeats
color0_r 0.498211586711
color0_g 0.491517098142
color0_b 0.791155672586
color1_r 0.501788413289
color1_g 0.508482901858
color1_b 0.208844327414
