#------------------------------------------------------------------------------
#
#  cone_iso_step.stm
#	
#  Silent substitution.
#
#------------------------------------------------------------------------------

stim_type   sine     # Sinusoidal grating
stim_samp  1000.0    # Stimulus sampling rate
stim_form   3c       # Stimulus format, 3d, 3c, 3d_b
#stim_smooth 0.025    # SD of Gaussian for blurring (deg)

st0          0.250   # start time (s)
stn          1.000   # duration (s)
cx           0       # center (deg)
cy           0       # center (deg)
direction    0       # Direction of drift
sf           0       # Spatial period (cyc/deg)
phase        90       # Degrees
tf           2.0     # Temporal frequency (cyc/sec)
size         1.0     # Stimulus aperture diameter (deg)
aptype       0       # Aperture type (0-none, 1-circ)
bgval        0.5     # background value [0..1]
contrast     1.0     # Contrast
square_thresh 0.0    # make into a step function
maxlum       1.0     # Maximum luminance
stim_nrpt    1       # Number of repeats

color0_r  0.61024     # color 0 red
color0_g  0.44368    # color 0 green
color0_b  0.88302    # color 0 blue

color1_r  0.38976     # color 1 red
color1_g  0.55632    # color 1 green
color1_b  0.11698    # color 1 blue

cone        0        #

# 						S 		M 		L iso 
VARLINK_cone           1       2       3
VARLINK_color0_r     0.49821  0.79116  0.79116
VARLINK_color0_g     0.49152  0.44910  0.49607
VARLINK_color0_b     0.79116  0.50094  0.50007

VARLINK_color1_r     0.50179  0.20884  0.20884
VARLINK_color1_g     0.50848  0.55090  0.50392
VARLINK_color1_b     0.20884  0.49906  0.49993
