#------------------------------------------------------------------------------
#
#  cone_iso_step.stm
#	
#  Silent substitution.
#
#------------------------------------------------------------------------------

stim_type   sine     # Sinusoidal grating
stim_samp  1000.0    # Stimulus sampling rate
stim_form   3c       # Stimulus format, 3d, 3c, 3d_b
#stim_smooth 0.025    # SD of Gaussian for blurring (deg)

st0          0.250   # start time (s)
stn          1.000   # duration (s)
cx           0.138       # center (deg)
cy           0.138       # center (deg)
direction    0       # Direction of drift
sf           0       # Spatial period (cyc/deg)
phase        90       # Degrees
tf           2.0     # Temporal frequency (cyc/sec)
size         0.1     # Stimulus aperture diameter (deg)
aptype       1       # Aperture type (0-none, 1-circ)
bgval        0.5     # background value [0..1]
contrast     1.0     # Contrast
square_thresh 0.0    # make into a step function
maxlum       1.0     # Maximum luminance
stim_nrpt    1       # Number of repeats
color0_r 0.705308546349
color0_g 0.475134358289
color0_b 1.0
color1_r 0.706957887546
color1_g 0.483571736396
color1_b 0.73684765428
# cone contrast:
# 0.0
# 0.0
# 0.149816153448
